; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env]
lib_deps =
    Adafruit GFX Library
    Adafruit SSD1306 Wemos Mini OLED
monitor_speed = 115200

[env:lolin_d32_pro]
platform = espressif32
board = lolin_d32_pro
framework = arduino
lib_deps = ${common_env.lib_deps}
upload_speed = 460800
monitor_speed = ${common_env.monitor_speed}


